spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create


management.endpoints.web.exposure.include=beans,metrics,health,loggers,info
management.endpoint.loggers.enabled=false

